// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	NEXT_CHAR         3000
//	INVALID_EXP       3003
//	INVALID_STRING    3006
//	PRINT_HEX         301A
//	char_loop         3022
//	hex_loop          3026
//	shift_r3          302A
//	print_num         302F
//	print_char        3033
//	print_done        3037
//	hex_num           3039
//	hex_char          303A
//	done              303B
//	EVALUATE          303C
//	EQUALS_CHAR       3044
//	SPACE_CHECK       304D
//	SPACE_CHAR        3054
//	DIGITS            3055
//	NINE_CHAR         3066
//	ZERO_CHAR         3067
//	OPERATORS         3068
//	PLUS_CHAR         307A
//	NEG_OPERATOR      307B
//	MINUS_CHAR        3084
//	DIV_OPERATOR      3085
//	DIV_CHAR          308E
//	MUL_OPERATOR      308F
//	MUL_CHAR          3098
//	EXP_OPERATOR      3099
//	EXP_CHAR          30A2
//	SAVE_R7           30A3
//	SAVE_R0           30A4
//	PLUS              30A5
//	MIN               30A7
//	MUL               30AB
//	MUL_LOOP          30AC
//	MUL_DONE          30B0
//	DIV               30B1
//	DIV_LOOP          30B4
//	DIV_DONE          30BA
//	EXP               30BB
//	EXP_OUTER_LOOP    30C5
//	EXP_INNER_LOOP    30C9
//	exp_done          30CD
//	EXP_SAVE_R5       30D1
//	EXP_SAVE_R6       30D2
//	PUSH              30D3
//	OVERFLOW          30E1
//	DONE_PUSH         30E2
//	PUSH_SaveR3       30E5
//	PUSH_SaveR4       30E6
//	POP               30E7
//	UNDERFLOW         30F4
//	DONE_POP          30F5
//	POP_SaveR3        30F8
//	POP_SaveR4        30F9
//	STACK_END         30FA
//	STACK_START       30FB
//	STACK_TOP         30FC

